[gd_scene format=3 uid="uid://dgeygdfbvl5fy"]

[node name="Node2D" type="Node2D" unique_id=1026068456]

[node name="TestRoom" type="Node2D" parent="." unique_id=566300518]

[node name="TileMap" type="TileMap" parent="TestRoom" unique_id=183776981]
format = 2

[node name="SpawnPlayer" type="Marker2D" parent="TestRoom" unique_id=590540729]

[node name="Camera2D" type="Camera2D" parent="TestRoom" unique_id=1514154393]
